{
    "name": "training3/module-orderinfo",
    "description": "For the controller created in Exercise 1, from the Controllers section add an interface so that if the parameter ?json=1 is not set, the page should render a normal 3-column UI with order status, total, and total invoiced amount on the page instead of returning the json",
   "license": "Kemana License",
    "authors": [
        {
            "name": "Ansyori",
            "email": "ansyori@kemana.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Training3\\OrderInfo\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}